.btn
	padding: 15.5px 19.5px
	background-color: $yellow
	color: $gray
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	border: none
	-webkit-appearance: none
	position: relative
	text-align: center
	+gotM
	&:not(.btn_border)
		transition: transform .3s ease
		+hover
			// transform: scale(1.09, 1.18) translate3d(0, 0, 0)
	+tablet
		padding: 14.5px 17.5px
	&_border
		background-color: transparent
		border: 4px solid $yellow
		padding: 20px 31.5px
		color: $yellow
		font-size: 20px
		margin-left: 9px
		transition: transform .3s ease
		+hover
			transform: translate(-8px, 7px)
			&:before
				transform: translate(8px, -7px)
		+tablet
			font-size: 18px
			padding: 16px 36px
		+md
			font-size: 16px
			padding: 18px 10px
		&.btn_red
			background-color: transparent
		&:before
			position: absolute
			content: ''
			display: block
			width: calc(100% + 7px)
			height: calc(100% + 7px)
			top: 4px
			left: -12px
			border-left: 4px solid $yellow
			border-bottom: 4px solid $yellow
			pointer-events: none
			transition: transform .3s ease, opacity .3s ease
	&_lg
		color: $yellow
		font-size: 20px
		text-transform: uppercase
	&_red
		border-color: $red
		background-color: $red
		&:before
			border-color: $red
	&_transparent
		border-color: transparent
		background-color: transparent
		color: $black
		&:before
			border-color: $black
	&_px-lg
		padding-left: 50px
		padding-right: 50px
	&_bg-white
		color: $black
		border-color: $white
		background: $white
		transition: background .3s
		&:before
			border-color: $white

		&:hover
			background: $yellow
	&_bg-yellow
		color: $black
		border-color: $yellow
		background: $yellow
		transition: background .3s
		&:before
			border-color: $yellow

		&:hover
			background: $white
	&_white
		color: $white
		border-color: $white
		&:before
			border-color: $white
	&_mob-p-s
		+md
			padding: 8px 10px
	&_ttu
		text-transform: uppercase
	&_yellow
		background-color: $yellow
		color: $black

