.info
	display: flex
	+md
		margin: 0 auto

	&__icon
		font-size: 82px

		+tablet
		

		+md
			font-size: 51px
			display: flex

		.icon
			fill: $yellow
		&:not(:last-child)
			margin-right: 30px
			+md
				margin-right: 19px

	&__num
		+gotL
		font-size: 88px
		line-height: 1
		min-width: 210px
		text-align: right
		padding: 0 24px 0 0

		+tablet
			font-size: 74px
			line-height: 1.05

		+md
			font-size: 72px
			min-width: 0
		+xs
			font-size: 62px
			padding-right: 10px

	&__content
		padding-top: 8px
		min-width: 120px
		+md
			padding-top: 0
			margin-top: 5px
		+xs
			margin-top: 8px
			min-width: 80px
	&__title
		+gotL
		font-size: 18px
		letter-spacing: 0.11px
		line-height: 1
		+tablet
			margin: 0 0 8px
		+md
			font-size: 20px
		+xs
			font-size: 14px

		&:not(:last-child)
			margin-bottom: 10px
			+md
				margin-bottom: 4px
			+xs
				margin-bottom: 5px
	&__descr
		+gotL
		font-size: 14px
		line-height: 1.48
		+tablet
			font-size: 12px
		+md
			font-size: 14px
			line-height: 1.3
		+xs
			font-size: 12px
			br
				display: block




.info-wrapper
	padding: 42px 0 24px
	+md
		padding: 24px 0
	&__inner
		display: flex
		justify-content: center
		+xs
			flex-direction: column
			align-items: center
		.info
			&:not(:last-child)
				margin-right: 106px
				+sm
					margin-right: 50px
				+xs
					margin: 0 0 20px
