.map-section
	padding: 163px 0
	position: relative
	+tablet
		padding: 113px 0 124px
	+md
		padding: 75px 0 50px
	+xs
		padding-bottom: 0
	> .wrapper
		position: relative
		z-index: 1
		+md
			padding: 0
	&__inner
		display: flex
		justify-content: space-between
		+md
			display: block
	&__content-wrap
		width: 100%
		max-width: 580px
		display: flex
		+md
			max-width: 100%
			padding: 0 10vw
			min-height: 250px
		+xxs
			padding: 0 14px
	&__content
		max-width: 580px
		flex-direction: column
		justify-content: space-between
		display: none
		&.is-active
			display: flex

		+md
			max-width: 100%
			flex-direction: column
			justify-content: unset
			margin-bottom: 39px
	&__title
		margin-bottom: 53px
		+tablet
			margin-bottom: 32px
		+md
			margin-bottom: 37px
			padding: 0 10vw
		+xxs
			padding: 0 14px
	&__subtitle
		+gotBlack
		font-size: 52px
		letter-spacing: 0.26px
		padding-top: 12px
		display: none
		&.is-active
			display: block
		+tablet
			font-size: 36px
		+md
			font-size: 32px
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 83px
		+tablet
			margin-bottom: 35px
		+md
			padding: 0 10vw
		+sm
			flex-direction: column-reverse
			justify-content: unset
			align-items: unset
			margin-bottom: 20px
		+xxs
			padding: 0 14px
	&__nav
		display: flex
		padding-right: 23px
		+tablet
			padding-right: 7px
		+md
			padding-right: 14px
		+sm
			justify-content: center
			padding-right: 0
			margin-bottom: 40px
		.swiper-button
			&:not(:last-child)
				margin-right: 28px
				+tablet
					margin-right: 23px
	&__descr
		+tablet
			// margin-bottom: 70px
		+md
			margin-bottom: 29px
	&__footer
		display: flex
		justify-content: space-between
		align-items: flex-end
		font-size: 22px
		+bold
		padding-right: 15px
		+tablet
			font-size: 18px
			line-height: 1.5
			padding-right: 0
		+md
			font-size: 16px
			margin-top: auto
	&__link
		color: $yellow
		font-size: 24px
		text-decoration: underline
		+hover
			text-decoration: none
		+tablet
			display: none
	&__map
		width: 100%
		max-width: 641px
		flex-shrink: 0
		padding: 9px 0 3px
		+tablet
			max-width: 407px
		+md
			max-width: 100%
			padding: 9px 10vw 3px
		+sm
			padding: 0 10vw
		+xs
			padding: 0
	&__slider
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
.map
	width: 100%
	height: 419px
	padding-right: 23px
	+tablet
		padding-right: 7px
		height: 269px
	+md
		padding-right: 0
		height: 241px
	&__inner
		border: 4px solid $white
		height: 100%
		position: relative
		//&:before, &:after
			position: absolute
			content: ''
			display: block
			width: calc(100% + 8px)
			height: calc(100% + 9px)
			border: 4px solid $white
			+md
				display: none
		&:before
			top: 5px
			left: 7px
		&:after
			top: 15px
			left: 17px
	&__decor
		position: absolute
		width: calc(100% + 8px)
		height: calc(100% + 9px)
		border-right: 4px solid $white
		border-bottom: 4px solid $white
		top: 6px
		left: 6px
		&:before, &:after
			position: absolute
			content: ''
			display: block
			background-color: $white
		&:before
			height: 4px
			width: 8px
			top: 0
			right: 0
		&:after
			height: 8px
			width: 4px
			bottom: 0
			left: 0

		+md
			display: none
		&_2
			top: 15px
			left: 16px
		&_3
			top: 54px
			left: 57px
			&:before
				width: 38px
			&:after
				height: 38px
		&_4
			top: 65px
			left: 67px
	&__content
		height: 100%
		position: relative
		z-index: 2

	&__pins
		display: none

.slider
	height: 100%
.swiper-button-prev, .swiper-button-next
	width: 74px
	height: 74px
	border: 4px solid $yellow
	background-color: transparent
	font-size: 30px
	display: flex
	justify-content: center
	align-items: center
	position: relative
	top: auto
	right: auto
	bottom: auto
	left: auto
	transition: transform .3s ease
	+hover
		transform: translate(-8px, 7px)
		&:before
			transform: translate(8px, -7px)
	+tablet
		width: 66px
		height: 66px
	+md
		width: 60px
		height: 60px
	&:before
		position: absolute
		content: ''
		display: block
		width: calc(100% + 8px)
		height: calc(100% + 8px)
		border-left: 4px solid $yellow
		border-bottom: 4px solid $yellow
		top: 3px
		left: -12px
		transition: transform .3s ease
	.icon
		fill: $yellow
.slide
	&__inner
		height: 100%
		background-size: cover
		background-position: center
		background-repeat: no-repeat

.gm-style-cc
	display: none





.popup-bubble
	/* Position the bubble centred-above its parent.
	position: absolute
	top: 0
	left: 0
	transform: translate(-50%, -100%)
	/* Style the bubble.
	background-color: transparent



/* JavaScript will position this div at the bottom of the popup tip.

.popup-container
	cursor: auto
	height: 0
	position: absolute
	/* The max width of the info window.
	width: 200px


.pin
	text-align: center
	+gotBlack
	font-size: 20px
	line-height: 1
	transform: translate(-50%, 0)
	+tablet
		font-size: 14px
	+sm
		font-size: 12px
	p
		margin-bottom: 10px
		+tablet
			margin-bottom: 7px
		+sm
			margin-bottom: 5px
	img
		width: 26px
		+tablet
			width: 20px
		+sm
			width: 15px

.infoBox
	width: auto!important
	cursor: pointer!important
	&>img
		display: none
	&.is-active
		.pin
			font-size: 28px
			+tablet
				font-size: 20px
			+sm
				font-size: 18px
			p
				margin-bottom: 15px
				+tablet
					margin-bottom: 12px
				+sm
					margin-bottom: 12px
			img
				width: 60px
				+tablet
					width: 45px
				+sm
					width: 35px
