.media-box

	&__grid
		padding-top: 71.4%
		width: 100%
		position: relative
		+sm
			padding-top: 241%
			height: calc((100vw - 10px) * 2.41)

.m-grid
	+coverdiv
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-rows: 1fr 1fr 1fr
	grid-template-areas: "m-grid__1 m-grid__1 m-grid__2 m-grid__2" "m-grid__3 m-grid__4 m-grid__4 m-grid__5" "m-grid__6 m-grid__6 m-grid__7 m-grid__7"
	+sm
		grid-template-columns: 1fr 1fr
		grid-template-rows: 1fr 1fr 1fr 1fr
		grid-template-areas: "m-grid__4 m-grid__4" "m-grid__2 m-grid__2" "m-grid__3 m-grid__5" "m-grid__6 m-grid__6"
	&__content
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0, 0, 0, 0.5)
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		transition: opacity .3s ease
		.icon
			fill: $white
			font-size: 68px
	&__item
		display: block
		position: relative
		+hover
			.m-grid__content
				opacity: 1
		.video
			position: absolute
			width: 100%
			height: 100%
	&__img
		+vcenter
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		width: 100%
		height: 100%
		opacity: 1
		transition: opacity .3s ease
		&_hover
			opacity: 0
	img
		height: 100%
		width: 100%
		object-fit: cover

.m-grid__1
	grid-area: m-grid__1
	+sm
		display: none


.m-grid__2
	grid-area: m-grid__2

.m-grid__3
	grid-area: m-grid__3
	+sm

.m-grid__4
	grid-area: m-grid__4

.m-grid__5
	grid-area: m-grid__5

.m-grid__6
	grid-area: m-grid__6

.m-grid__7
	grid-area: m-grid__7
	+sm
		display: none
