.nominations
	background: $grayL
	padding: 26px 0 137px
	+tablet
		padding: 20px 0 119px
	+md
		padding: 20px 0 88px
	&__inner
	&__title
		+gotM
		color: $red
		font-size: 50px
		line-height: 1.2
		letter-spacing: 0.3px
		padding-right: 90px
		margin-bottom: 78px
		+tablet
			font-size: 36px
			padding-right: 73px
			margin-bottom: 58px
		+md
			font-size: 32px
			text-align: left
			margin-bottom: 40px
	&__content
		padding-left: 22px
		margin-bottom: 108px
		+tablet
			padding: 0 8px 0 22px
		+md
			padding: 0
			margin-bottom: 70px
		+sm
			margin-bottom: 30px
	&__item
		width: 44.6%
		max-width: 549px
		position: relative
		+tablet
			width: 47.5%
		+sm
			width: 100%
			max-width: 100%
			margin: 0 auto 20px
		&:not(:last-child)
			margin-bottom: -30px
			+tablet
				margin-bottom: -33px
			+sm
				margin-bottom: 20px
		&:nth-child(2n)
			margin-left: auto
			margin-bottom: 7px
			+tablet
				margin-bottom: 0
		&:last-child
			margin-bottom: 0
	&__btn
		text-align: center
		.btn
			display: inline-flex
			text-transform: uppercase
			margin: 0 auto
			padding: 24px 31.5px
			+tablet

				padding: 15px 30px
				font-size: 16px
				margin: 0 auto
			+md

			+sm
				max-width: 100%
				padding: 12px 30px
			+xs
				width: 100%
				padding: 12px 20px
			&_red
				color: $red
		+tablet
			margin-top: 0
		+md
			margin-top: 30px!important

	&__decor
		position: absolute
		content: ''
		display: block
		width: 100%
		height: 100%
		top: 10px
		left: -11px
		border: 4px solid $white
		background-color: $grayL
		&_7
			top: 20px
			left: -21px
		&_6
			top: 31px
			left: -32px
		&_5
			top: 41px
			left: -42px
		&_4
			top: 51px
			left: -52px
		&_3
			top: 61px
			left: -62px
		&_2
			top: 71px
			left: -72px
		&_1
			top: 80px
			left: -82px
		&_tablet-dn
			+tablet
				display: none
		&_tablet-db
			display: none
			+tablet
				display: block
		// +md
			display: none



.nomination
	position: relative
	padding: 28px 20px
	border: 4px solid $white
	display: flex
	justify-content: center
	z-index: 2
	background-color: $white
	min-height: 131px

	+tablet
		padding: 33px 20px
	+md
		padding: 24px 12px
		min-height: 104px
	//&:before
		position: absolute
		content: ''
		display: block
		width: 100%
		height: 40px
		background-color: $red
		top: 0
		left: 0
	&__text
		display: flex
		align-items: center
		color: $red
		+gotM
		font-size: 22px
		line-height: 1.5
		+tablet
			font-size: 18px
		+md
			font-size: 16px
		+sm
			text-align: center

