.progress
	padding: 163px 0 175px
	+tablet
		padding: 115px 0 130px
	+md
		padding: 77px 0 88px
	&__title
		max-width: 600px
		+md
			padding-right: 25px
		&:not(:last-child)
			margin-bottom: 51px
			+tablet
				margin-bottom: 37px
			+md
				margin-bottom: 31px
	&__descr
		max-width: 1230px
		&:not(:last-child)
			margin-bottom: 77px
			+tablet
				margin-bottom: 50px
			+md
				margin-bottom: 30px
	&__subtitle
		font-size: 26px
		+tablet
			font-size: 18px
		+md
			font-size: 16px
		&:not(:last-child)
			margin-bottom: 32px
			+tablet
				margin-bottom: 35px
			+md
				margin-bottom: 25px
	&__bar
		&:not(:last-child)
			margin-bottom: 100px
			+tablet
				margin-bottom: 70px
			+md
				margin-bottom: 40px
	&__btns
		display: flex
		justify-content: center
		+md
			flex-direction: column
			align-items: center
			//padding-left: 10px
		+sm
			padding-left: 5px
			padding-right: 5px
		.btn
			width: 490px
			max-width: 100%
			+tablet
				padding-left: 10px
				padding-right: 10px
			&:not(.btn_mob-p-s)
				padding-top: 24px
				padding-bottom: 24px
			&:not(:last-child)
				margin-right: 47px
				+tablet
					margin-right: 30px
				+md
					margin-right: 0
					margin-bottom: 28px

.progress-bar
	width: 100%
	height: 65px
	border: 4px solid #ffffff
	padding: 5px
	+tablet
		height: 47px
	+md
		height: 38px
		padding: 4px 6px
	&__content
		height: 100%
		max-width: 100%
		overflow: hidden
		background-size: auto 100%
		background-repeat: repeat-x
