.sponsors
	padding: 165px 0 55px
	color: $red
	+tablet
		padding: 112px 0 50px
	+md
		padding: 75px 0 55px
	&__title
		&:not(:last-child)
			margin-bottom: 61px
			+tablet
				margin-bottom: 39px
			+md
				margin-bottom: 33px
	&__descr
		max-width: 870px
		&:not(:last-child)
			margin-bottom: 47px
			+tablet
				margin-bottom: 35px
			+md
				margin-bottom: 24px
	&__item
		display: flex
		&:not(:last-child)
			margin-bottom: 58px
			+tablet
				margin-bottom: 39px
			+md
				margin-bottom: 20px


.logos
	width: 100%
	min-height: 397px
	border: 4px solid $red
	color: $red
	position: relative
	margin-left: 11px
	background-color: $white
	display: flex
	justify-content: center
	align-items: center
	padding: 0 80px 0 160px
	&:after
		position: absolute
		content: ''
		display: block
		height: 100%
		width: 2px
		background-color: $red
		top: 0
		left: 73px
		+tablet
			left: 56px
		+md
			display: none
	//overflow: hidden
	+tablet
		padding: 0 37.5px 0 75px
		min-height: 312px
	+md
		margin-left: 0
		display: block
		padding: 0
	+sm
		min-height: unset

	&:before
		position: absolute
		content: ''
		display: block
		width: calc(100% + 11px)
		height: calc(100% + 8px)
		border: 4px solid $red
		top: 5px
		left: -13px
		z-index: -1
		+md
			display: none
	&__title
		+gotBlack
		font-size: 48px
		line-height: 1.2
		letter-spacing: 0.24px
		padding: 13px 18px 10px
		border-right: 2px solid $red
		flex-shrink: 0
		+tablet
			font-size: 36px
			padding: 10px 12px
		+md
			font-size: 32px
			padding: 5px 13px 0
	&__info
		//width: 397px - 6px
		height: 73px
		//border-bottom: 2px solid $red
		//border-right: 2px solid $red
		display: flex
		justify-content: flex-start
		position: absolute
		left: 0
		top: 100%
		transform-origin: 0 0
		transform: translate(0, 0) rotate(-90deg)
		+tablet
			height: 57px
			//width: 100%
		+md
			position: static
			transform: none
			width: auto
			height: auto
			border-right: none
			align-items: center
			border-bottom: 2px solid $red
	&__empty
		width: 100%
		position: relative
		overflow: hidden
		//&:after
			position: absolute
			content: ''
			display: block
			width: 150%
			height: 1px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(18deg)
			background-color: $red
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: center
		width: 100%
		+md
			padding: 20px 0 54px
		+xs
			padding: 20px 0
	&__link
		display: flex
		justify-content: center
		align-items: center
		padding: 20px
		width: 50%
		+tablet
			padding: 20px 42px
		+md
			width: 100%
			padding: 16px 28px
		img
			width: 100%
	&_sm
		.logos
			&__content
				//+md
					padding-top: 0
			&__link
				width: 33.33%
				+md
					width: 50%
					padding: 10px 46px
				+sm
					padding: 10px 15px
				//+sm
					width: 100%
					//padding: 10px 46px
	&_xs
		.logos
			&__content
				//+md
					padding-top: 0
			&__link
				width: 25%
				+md
					width: 33.33%
					padding: 11px 45px
				+sm
					padding: 10px
				//+sm
					width: 100%
