.techs
	display: flex
	flex-wrap: wrap
	margin-bottom: 0

	&__item
		display: flex
		justify-content: center
		min-width: 85px
		margin: 0 0 30px
		flex-direction: column

		+md
			min-width: 70px
		+xs
			min-width: 60px

	&__link
		text-decoration: none
		color: #fff
		transition: color .1s

		&:hover
			text-decoration: underline
			color: $yellow

	&__img-box
		height: 50px
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 0 9px
		+xs
			margin: 0 0 0

		img
			transform: scale(0.80)

			+md
				transform: scale(0.75)


	&__title
		font-size: 11px
		text-align: center

