.workshops
	.workshops__block
		color: #5f5f5f
		h2
			font-size: 32px
		.workshops__block-detail-name
			text-align: right
		.workshops__block-info
			color: $gray
			font-size: 16px
			line-height: 1.56
			color: #5f5f5f
			strong
				// color: $red
			ul
				margin-left: 24px
			li
				position: relative
				&:before
					content: ''
					position: absolute
					left: -24px
					top: 13px
					width: 16px
					height: 2px
					// background: red
					background: #5f5f5f


		.workshops__block-trainers

		.workshops__block-title
			// color: $red
